@import "../../assets/style.scss";

main {
    margin-top: 1rem ;
    
    h2 {
        margin-bottom: 1rem;
    }

    ul {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        gap: 1.5rem;
        width: 100%;
        max-height: 27.5rem;
        margin: 0 0 2rem 0;

        li {
            width: auto;

            >button {
                margin: auto;
                height: 100%;
                padding: 1rem .5rem;
            }
        }
    }

    @include screen-sm {
        margin: 1rem 1.5rem;

        h1{
            font-size: 3rem;
        }
        
        ul{
            max-height: fit-content;
            flex-direction: row;

            li{
                width: 100%;
            }
        }
    }
}
/*.categories_numero {
  /*display: grid;
  grid-template-columns: repeat(2, 1fr); // Crée deux colonnes de largeur égale
  grid-template-areas: 'full full' 'half half2';

  .full {
    grid-area: full;
  }
  .half {
    grid-area: half;
  }
    .half2 {
        grid-area: half2;
    }*/
    display: flex;
  flex-wrap: wrap;
  .full{
    width: calc(50% - 45px);
    &:first-child {
      width: 100%;
    }

}*/